<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference 
        android:key="useCompass"
        android:title="Käytä kompassia"
        android:summary="Käytetäänkö kompassia vai GPS:n antamaa suuntaa."
        android:persistent="true"/>
	<ListPreference
		android:key="helmId"
		android:title="Autopilotin tunniste"
		android:summary="Autopilotin Bluetooth tunniste"
		android:defaultValue=""
		android:persistent="true"/>
	<EditTextPreference 
	    android:key="dt"
	    android:title="&#x394;t"
	    android:summary="Ohjausalgoritmin päivitysintervalli (s)"
	    android:numeric="decimal|signed"
	    android:defaultValue="0.5"
	    android:persistent="true"/>
	<EditTextPreference 
	    android:key="tp"
	    android:title="Tp"
	    android:summary="Pinnan kääntymisaika (s)"
	    android:numeric="decimal"
	    android:defaultValue="2.5"
	    android:persistent="true"/>
	<EditTextPreference 
	    android:key="tv"
	    android:title="Tv"
	    android:summary="Veneen pyörähdysaika (s)"
	    android:numeric="decimal"
	    android:defaultValue="50"
	    android:persistent="true"/>	
	
	<EditTextPreference 
	    android:key="q1"
	    android:title="Q1"
	    android:summary="Suunnan epävarmuus"
	    android:numeric="decimal"
	    android:defaultValue="2.0"
	    android:persistent="true"/>
	<EditTextPreference 
	    android:key="r"
	    android:title="R"
	    android:summary="Mittauksen epävarmuus"
	    android:numeric="decimal"
	    android:defaultValue="2.0"
	    android:persistent="true"/>
	<EditTextPreference 
	    android:key="g1"
	    android:title="G1"
	    android:summary="Suunnan ohjauskerroin"
	    android:numeric="decimal|signed"
	    android:defaultValue="15.0"
	    android:persistent="true"/>

</PreferenceScreen>
